
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatE Me!!- Calculator made by me. </title>
    <style>

        *{
            font-family: "Roboto", sans-serif;
background-image: url("https://tse4.mm.bing.net/th/id/OIP.9RcFjBVel9HCimEOZ8zBUAHaE6?pid=Api&P=0&h=180");
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        .heading{
            text-align: center;
            text-decoration: underline;
        }
        .button{
            padding:22px;
            margin:0px 3px;
            border:2px solid black;
            border-radius: 10px;
            cursor: pointer;
            width:64px;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190727/pngtree-minimalistic-white-honeycomb-paper-cut-wind-business-background-image_285722.jpg");

        }
        .row{
            margin:8px 0px;
        }
        .row input{
            font-size: 25px;
            padding: 12px 0px;
            border: 2px solid black;
            border-radius:5px ;
            background-image: url("https://wallpaperaccess.com/full/4850392.jpg");
        }
    </style>
     <!-- <link rel="stylesheet" href="style.css"> -->
      <link rel="stylesheet" href="utils.css">
</head>
<body>
   <h1 class="heading"> Welcome to Calculate Me.</h1>
   
   
<div class="container  flex flex-col  mg-auto  m-w-30 ">
     <div class="row">
    <input class="input" type="text">
   </div>
    <div class="row">
        <!-- <button class="button">7</button> -->
<button class="button">AC</button>
<button class="button">()</button>
<button class="button">%</button>
<button class="button">/</button>
    </div>
    <div class="row">
<button class="button">7</button>
<button class="button">8</button>
<button class="button">9</button>
<button class="button">*</button>

    </div>
    <div class="row">
<button class="button">4</button>
<button class="button">5</button>
<button class="button">6</button>
<button class="button">-</button>

    </div>
    <div class="row">
        <!-- <button class="button">7</button> -->
<button class="button">1</button>
<button class="button">2</button>
<button class="button">3</button>
<button class="button">+</button>
    </div>
    <div class="row">
        <!-- <button class="button">7</button> -->
<button class="button">+/-</button>
<button class="button">0</button>

<button class="button">.</button>
    
<button class="button">=</button>

    </div>
</div>
    <script src="indexs.js"></script>

</body>
</html>